# frequently

./: CLAUDE.md  LICENSE  PLAN.md  gradle.properties  settings.gradle.kts
.explain-project-code/: INDEX.md  build.gradle.md  settings.gradle.md
.explain-project-code/app/: build.gradle.md
.explain-project-code/app/src/androidTest/java/com/prime/frequently/: ExampleInstrumentedTest.md
.explain-project-code/app/src/test/java/com/prime/frequently/: ExampleUnitTest.md
app/: build.gradle.kts
app/src/androidTest/java/com/prime/frequently/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/frequently/: MainActivity.kt
app/src/main/java/com/prime/frequently/audio/: AudioEngine.kt  BinauralPlayer.kt  NoiseGenerator.kt  SineWaveGenerator.kt
app/src/main/java/com/prime/frequently/constants/: AppConstants.kt  WavePresets.kt
app/src/main/java/com/prime/frequently/data/: AppDatabase.kt  FrequencyJourney.kt  FrequencyWaypoint.kt  IntentRecommendation.kt  JourneyDao.kt  JourneyPresets.kt  SessionDao.kt  SessionIntent.kt  SessionRecord.kt  WavePreset.kt
app/src/main/java/com/prime/frequently/repository/: IntentRecommendationEngine.kt  PresetRepository.kt  SessionRepository.kt
app/src/main/java/com/prime/frequently/service/: AudioForegroundService.kt
app/src/main/java/com/prime/frequently/ui/: BuilderFragment.kt  CustomHzFragment.kt  (+15 more)
app/src/main/res/drawable/: bg_add_segment.xml  bg_button_primary.xml  bg_card.xml  bg_card_sm.xml  bg_chip.xml  bg_chip_active.xml  bg_icon_btn.xml  bg_panel.xml  bg_play_button.xml  bg_search.xml  bg_toggle_off.xml  bg_toggle_on.xml  color_bottom_nav.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_drag.xml  ic_headphones.xml  ic_heart.xml  ic_history.xml  ic_library.xml  ic_mixer.xml  ic_more.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_prev.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_timer.xml  ic_trash.xml  ic_waves.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_session_intent.xml  fragment_builder.xml  fragment_custom_hz.xml  fragment_history.xml  fragment_library.xml  fragment_player.xml  fragment_settings.xml  fragment_timer.xml  item_intent_card.xml  item_preset_card.xml  item_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/prime/frequently/: ExampleUnitTest.kt
docs/: DevelopmentPlan.md
frequently-ui-design/: Frequently.html  styles.css
frequently-ui-design/src/: data.jsx  icons.jsx  screen-builder.jsx  screen-player.jsx  screens-static.jsx  visualizer.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
