<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_md"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:background="@drawable/bg_card"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_emoji"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="22sp"
        android:background="@drawable/bg_icon_btn" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_md"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_intent_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ink"
            android:textSize="@dimen/text_body_lg"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/tv_intent_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/ink_dim"
            android:textSize="@dimen/text_caption" />

    </LinearLayout>

</LinearLayout>
